# ApiRepoNetCore

./: .gitignore  webshop_api.sln
ShopApi.Common/: CommonConstants.cs
ShopApi.Data/: ShopApi.Data.csproj  WebShopDbContext.cs
ShopApi.Data/Infrastructure/: DbFactory.cs  IRepository.cs  RepositoryBase.cs
ShopApi.Data/Migrations/: 20240706064300_Init.Designer.cs  20240706064300_Init.cs  20240707143630_update-UserDB.Designer.cs  20240707143630_update-UserDB.cs  20240707154959_update-UserDB2.Designer.cs  20240707154959_update-UserDB2.cs  20240712183409_initDb.Designer.cs  20240712183409_initDb.cs  20240716164226_initdb.Designer.cs  20240716164226_initdb.cs  20240720055152_update-UserRole.Designer.cs  20240720055152_update-UserRole.cs  20240721155417_update_user_db.Designer.cs  20240721155417_update_user_db.cs  WebShopDbContextModelSnapshot.cs
ShopApi.Data/Repositories/: ErrorsRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  RoleRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  VisitorStatisticRepository.cs
ShopApi.Model/: ShopApi.Model.csproj
ShopApi.Model/Abstract/: Auditable.cs  IAuditable.cs
ShopApi.Model/Models/: Error.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Roles.cs  SystemConfig.cs  User.cs  UserRoles.cs  UserTokens.cs
ShopApi.Service/: ShopApi.Service.csproj
ShopApi.Service/Abstractions/: IAuthService.cs  IErrorService.cs  IMenuService.cs  IPostCategoryService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IServiceManager.cs  IUploadFileService.cs  IUserContextService.cs  IUserService.cs
ShopApi.Service/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
ShopApi.Service/Model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ProductCategoryFromFile.cs  ProductFormFile.cs  ResponseActionDto.cs  ResponseDataDto.cs  UserFormFile.cs
ShopApi.Service/Models/: ResponseActionDto.cs  ResponseDataDto.cs
ShopApi.Service/Models/AuthDto/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs
ShopApi.Service/Models/ProductCategoryDto/: ProductCategoryFromFile.cs  ProductCategoryMapperProfile.cs  ProductCategoryRequest.cs  ProductCategoryResponse.cs
ShopApi.Service/Models/ProductDto/: ProductFormFile.cs  ProductMapperProfile.cs  ProductRequest.cs  ProductResponse.cs
ShopApi.Service/Models/Role/: RoleInput.cs  RoleMapperProfile.cs  RoleRequest.cs  RoleResponse.cs
ShopApi.Service/Models/UserDto/: UserCreate.cs  UserFormFile.cs  UserMapperProfile.cs  UserRegister.cs  UserRequest.cs  UserResponse.cs  UserUpdate.cs
ShopApi.Service/Services/: AuthService.cs  ErrorService.cs  MenuService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  ServiceManager.cs  UploadFileService.cs  UserContextService.cs  UserService.cs
ShopApi.UnitTest/: ShopApi.UnitTest.csproj
ShopApi.UnitTest/RepositoryTest/: PostCategoryRepositoryTest.cs
ShopApi.UnitTest/ServiceTest/: PostCategoryServiceTest.cs
WebApiCore/: Program.cs  WebApiCore.csproj
WebApiCore/Controllers/: AuthController.cs  PostCategoryController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebApiCore/Infrastructure/core/: ApiControllerBase.cs
WebApiCore/Models/: PostCategoryVM.cs  PostTagVM.cs  PostVM.cs  ProductCategoryVM.cs  ProductVM.cs  TagVM.cs  UserVM.cs
